# Default listener
listener 1883 0.0.0.0

# Persistence
persistence true
persistence_location mosquitto/data/

# Logging
log_type all
log_type debug
log_type error
log_type warning
log_type notice
log_type information
log_type subscribe
log_type unsubscribe
log_dest stderr
log_dest file mosquitto.log
log_timestamp true

# Authentication
allow_anonymous false
password_file config/passwd
acl_file config/acl

# Performance settings
max_queued_messages 1000
max_inflight_messages 20
max_connections 100